# combile-request

./: .gitignore  README.md  pom.xml
src/main/java/com/combile/: CombileRequestApplication.java
src/main/java/com/combile/config/: MybatisPlusConfig.java
src/main/java/com/combile/controller/: CombileRequestController.java
src/main/java/com/combile/entity/: TestTable.java
src/main/java/com/combile/mapper/: TestTableMapper.java
src/main/java/com/combile/remote/: CombileRemoteService.java
src/main/java/com/combile/service/: CombileRequestService.java  CombileRequestSimpleService.java  TestTableService.java  TestTableServiceImple.java
src/main/java/com/combile/util/: JsonUtil.java  RedisTools.java
src/main/resources/: application.yml
src/test/java/com/combile/: HytrixDemoApplicationTest.java
